// JavaScript target demo

module js_demo version "1.0";

entity Counter {
    field value: Int;
    invariant self.value >= 0;

    constructor(initial: Int)
        requires initial >= 0
    {
        self.value = initial;
    }

    method increment() returns Void {
        self.value = self.value + 1;
    }

    method get() returns Int {
        return self.value;
    }
}

enum Color {
    Red,
    Green,
    Blue,
    RGB(r: Int, g: Int, b: Int),
}

function add(a: Int, b: Int) returns Int
    requires a > 0 and b > 0
    ensures result > a and result > b
{
    return a + b;
}

entry function main() returns Int {
    print("JavaScript Backend Demo");

    let counter: Counter = Counter(0);
    counter.increment();
    counter.increment();
    print("Counter value:");
    print(counter.get());

    let sum: Int = add(5, 3);
    print("Sum:");
    print(sum);

    return 0;
}
